* [33m6f798e8[m[33m ([1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m)[m Passage a Unity 5
* [33mb2112b9[m[33m ([1;36mHEAD[m[33m, [1;32mmaster[m[33m)[m affichage symbolique : test du changement de texture
* [33ma18caa9[m suppression du first person controler et ajout d'une wand
* [33m130250e[m ajout du script de gestion de l'affichage symbolique
* [33mb227934[m merge
* [33m577e86f[m update telephone
*   [33mb5956f7[m Merge branch 'master' of github.com:nhurman/avalon
[32m|[m[33m\[m  
[32m|[m *   [33m5732da9[m merge
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33mc7a163f[m Code and stuff
* [35m|[m [35m|[m [33m02f0209[m Ajout Domophone au git
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33md0aa7de[m Add domophone tout moche
* [35m|[m   [33m4a8a5dc[m Merge branch 'master' of github.com:nhurman/avalon
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m * [33m1e33200[m retrait des objets cachés dans le sol
[36m|[m * [33m6afd9cb[m update ControlleurVolet
* [1;31m|[m [33m123140a[m add collider lit
[1;31m|[m[1;31m/[m  
* [33mf0840b2[m porte collider
* [33m23ae172[m ControlleurPorte Debug
*   [33mb47e3e6[m m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mcfa35c0[m stated scenario
[1;32m|[m * [33m2768e71[m More code, most should work
[1;32m|[m *   [33m37525fa[m deleted .sln
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m753523c[m Scripting
* [1;35m|[m [1;35m|[m [33m31f97b5[m m
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33m9cd8f8b[m Script porte avec un bug
[1;35m|[m[1;35m/[m  
* [33m4e0c563[m ControlleurPorte en cour
* [33m72dd9d2[m bug name
* [33m04d7f37[m controlleur volet termine, le reste arrive
* [33mb30fcc0[m Fixed materials
* [33m3dfe4eb[m deleted git ignored files
* [33md670b8a[m Code should now be close to working
*   [33mcebf2b1[m test
[1;36m|[m[31m\[m  
[1;36m|[m * [33m95b6ad2[m deleted auto generated file + corrected accent in names
* [31m|[m [33mb6a6261[m script volet imcomplet
[31m|[m[31m/[m  
* [33m8622cce[m hierarchie plus propre
* [33m3e033e4[m raccord de douche
*   [33m28b1272[m Merge branch 'master' of github.com:nhurman/avalon
[32m|[m[33m\[m  
[32m|[m *   [33m716aa28[m Merge branch 'master' of github.com:nhurman/avalon
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m\[m   [33m8a16f7f[m merge
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m * [1;31m|[m [35m|[m [33m8baf527[m autocrlf = false
* [1;31m|[m [1;31m|[m [35m|[m [33m6988636[m bonbone contre bonbone: maj collider table et camera
[35m|[m [1;31m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [1;31m|[m   
* [1;31m|[m [1;31m|[m   [33mdbcb2ba[m Merge branch 'master' of github.com:nhurman/avalon
[1;32m|[m[1;31m\[m [1;31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m [1;31m|[m[1;31m/[m[1;31m|[m   
[1;32m|[m * [1;31m|[m [33m4691964[m merge
[1;32m|[m * [1;31m|[m   [33m874374d[m Merge branch 'master' of https://github.com/nhurman/avalon
[1;32m|[m [1;34m|[m[1;31m\[m [1;31m\[m  
[1;32m|[m [1;34m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m [1;34m|[m * [33m38b8f01[m  code
[1;32m|[m * [1;35m|[m [33md6b16d3[m modif git ignore
[1;32m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m [33m659acd3[m Positionnement volet
[1;35m|[m[1;35m/[m  
* [33m8403b2c[m positionnement fenetre
* [33m44d4bdb[m TableTV en un seul objet
* [33m352fc72[m Kerpepe->Kerpape
* [33m388d59c[m modifs git ignore
* [33m43901ee[m Started code
*   [33m53df71e[m merge conflict resolution
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m154961c[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33m965f203[m [Rapport4] Corrections
[1;36m|[m * [33m|[m   [33m72389f2[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m [34m|[m[33m\[m [33m\[m  
[1;36m|[m [34m|[m [33m|[m[33m/[m  
[1;36m|[m * [33m|[m [33mcd2cfb8[m Rapport
* [35m|[m [33m|[m [33m6c6ba6c[m split de la partie modélisation en 2 diagrammes statiques et diagrammes comportementaux
* [35m|[m [33m|[m [33m774000d[m corrections dans architecture et diagClass (renommage)
* [35m|[m [33m|[m [33mfc6adb3[m modifs coo.tex
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m [33ma5722ae[m ajout du \input de coo.tex
* [35m|[m [33mb15c3d1[m Orthographe architecture.tex
* [35m|[m   [33m70a2953[m Merge commit 'c93cdcd'
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33mc93cdcd[m Introduction COO
* [1;31m|[m [33mfea6436[m rapport 4 - diagramme de cas d'usage
* [1;31m|[m   [33mfed76d7[m Merge branch 'master' of github.com:nhurman/avalon
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33m3d1c409[m Rapport 4 - architecure/lancementApplication
* [1;33m|[m [1;31m|[m [33me46ffb9[m rapport
* [1;33m|[m [1;31m|[m [33mb7f49cc[m rapport
[1;33m|[m[1;33m/[m [1;31m/[m  
* [1;31m|[m [33m157bed7[m conclusion rapport 4
* [1;31m|[m [33m5c10f29[m rapport 4 - architecture/lancementApplication
* [1;31m|[m   [33mda12744[m merge
[1;34m|[m[1;35m\[m [1;31m\[m  
[1;34m|[m * [1;31m|[m [33m42b7a7d[m rapport 4 - architecture
* [1;35m|[m [1;31m|[m [33me9e4913[m file format
[1;35m|[m[1;35m/[m [1;31m/[m  
* [1;31m|[m [33md81de2c[m intro
* [1;31m|[m [33m44791c1[m ajout du diagramme d'activité
* [1;31m|[m [33mc7ac5da[m rapport 4 - architecture
[1;31m|[m[1;31m/[m  
* [33m4eff634[m rapport
* [33m0a59931[m rapport
* [33m690d689[m rapport
* [33m8d17388[m rapport
* [33mae0f59d[m rapport
* [33m750ea17[m modification de architecture.tex
* [33mab8134b[m diagram + gitignore
* [33m7cbbdde[m diagram + gitignore
* [33mdbe5913[m diagram + gitignore
* [33m6378548[m Rapport 4
* [33me4ebc03[m ajout de squelettes du rapport 4
* [33m6da7f58[m corrections
* [33m5504e41[m corrections unity
* [33m0b0d20a[m corrections de la scene unity
* [33mf979965[m rapport de planif
* [33m2148819[m Fin rapport planif SAUF partie ms project
* [33m3958e1a[m rapport planif suite
* [33m276acaa[m rapport planif suite
* [33m1928eed[m rapport planif suite
* [33m023f35f[m ajouts rapport
* [33m57b1839[m unity model texture maj
* [33md944623[m debut redac
* [33m9209c31[m squelette du rapport de planif
* [33m62efffd[m Ajout Collider + 1st controller
* [33m8e1c638[m Ajout Collider + 1st controller
*   [33m106d981[m Merge branch 'master' of https://github.com/nhurman/avalon
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m53d14cd[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m *   [33m906363d[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m [32m|[m [34m|[m[35m\[m  
[1;36m|[m [32m|[m * [35m|[m [33m8a50218[m page de garde rapport planification
[1;36m|[m * [35m|[m [35m|[m [33me43155c[m Kerpepe >> Modelisation_Kerpape
[1;36m|[m [35m|[m [35m|[m[35m/[m  
[1;36m|[m [35m|[m[35m/[m[35m|[m   
[1;36m|[m * [35m|[m [33mb9fc614[m Unity
[1;36m|[m [35m|[m[35m/[m  
[1;36m|[m * [33m23396fd[m [Report] Occulus -> Oculus
[1;36m|[m * [33mfc256cb[m Herp
[1;36m|[m * [33m6f17a0f[m [Report] #2 Final version
[1;36m|[m * [33m2c8e197[m [Report] Correction
[1;36m|[m *   [33m3dd07f4[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m [36m|[m[1;31m\[m  
[1;36m|[m [36m|[m *   [33mddb7f74[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m [36m|[m [1;32m|[m[1;33m\[m  
[1;36m|[m [36m|[m * [1;33m|[m [33m50e8ae9[m aaaa environnement
[1;36m|[m * [1;33m|[m [1;33m|[m [33mc7517c7[m corrections
[1;36m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [1;33m|[m [33mfd6d022[m changements git ignore
[1;33m|[m[1;33m/[m [1;33m/[m  
* [1;33m|[m [33m6e9062e[m correction tableau
* [1;33m|[m [33mc51bdb4[m corrections
[1;33m|[m[1;33m/[m  
*   [33m1a1b85c[m Merge branch 'master' of github.com:nhurman/avalon
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mc069a00[m Update conclusion.tex
* [1;35m|[m [33m71b572d[m Je suis une légende(s)
[1;35m|[m[1;35m/[m  
*   [33m85d59f0[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m1505d48[m jj
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33m234149a[m [Report] Made image bigger
[1;36m|[m [32m|[m * [33m8893303[m image
[1;36m|[m [32m|[m * [33m7c9e842[m [Report] Added diagrams
[1;36m|[m * [33m|[m [33m2e28809[m telecomade
* [33m|[m [33m|[m [33m0a36a71[m modifs ronan
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m   [33m8846c99[m Merge branch 'master' of github.com:nhurman/avalon
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m\[m   [33m6e8135e[m Merge branch 'master' of github.com:nhurman/avalon
[34m|[m [36m|[m[1;31m\[m [33m\[m  
[34m|[m * [1;31m\[m [33m\[m   [33me10aeba[m 2.2.3
[34m|[m [1;32m|[m[1;33m\[m [1;31m\[m [33m\[m  
[34m|[m * [1;33m|[m [1;31m|[m [33m|[m [33mcedfdd0[m pull
* [1;33m|[m [1;33m|[m [1;31m|[m [33m|[m [33ma254f2a[m diminuees -> patients
[1;31m|[m [1;33m|[m[1;31m_[m[1;33m|[m[1;31m/[m [33m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m [33m|[m   
* [1;33m|[m [1;33m|[m [33m|[m [33m2e628c6[m Légende image intro
[1;33m|[m [1;33m|[m[1;33m/[m [33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m [33m|[m   
* [1;33m|[m [33m|[m [33m7ed2138[m [Report] Renamed parts
* [1;33m|[m [33m|[m   [33mda12172[m Merge branch 'master' of https://github.com/nhurman/avalon
[1;34m|[m[33m\[m [1;33m\[m [33m\[m  
[1;34m|[m [33m|[m [1;33m|[m[33m/[m  
[1;34m|[m [33m|[m[33m/[m[1;33m|[m   
[1;34m|[m * [1;33m|[m [33md00c7ac[m ajout planification
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m *   [33m0d2e8e3[m Merge branch 'master' of github.com:nhurman/avalon
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [33m1928e38[m corrections partie 2
* [31m|[m [31m|[m [33m1495130[m [Report] Small corrections in part 4
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m   [33m34ee187[m Merge branch 'master' of github.com:nhurman/avalon
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33mabef8ea[m changement menu.png
[32m|[m [31m|[m[31m/[m  
* [31m|[m [33mbfe75c4[m corrections
* [31m|[m   [33m85cb79d[m Merge branch 'master' of github.com:nhurman/avalon
[34m|[m[31m\[m [31m\[m  
[34m|[m [31m|[m[31m/[m  
[34m|[m *   [33m24321f3[m Merge branch 'master' of github.com:nhurman/avalon
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33mb4d067f[m Update introduction.tex
[34m|[m * [1;31m|[m [33mf4601cb[m correctiosn
[34m|[m [1;31m|[m[1;31m/[m  
* [1;31m|[m [33m94e156a[m correction
[1;31m|[m[1;31m/[m  
* [33m2d5e0a1[m edit liens objet
* [33mfcc9bf3[m [Report] Conclusion
*   [33m655ec5d[m Merge branch 'master' of github.com:nhurman/avalon
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m0547d11[m Merge remote-tracking branch 'origin/master'
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33mdf3877c[m corrections ortho
* [1;35m|[m [1;35m|[m [33m588b559[m dernier commit
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33m86c7fb2[m corrections fautes spec utilisateurs
* [1;35m|[m [33m6a25ea4[m corrections
* [1;35m|[m [33m018b328[m corrections
* [1;35m|[m   [33m66bfce9[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33mabf87d2[m Merged
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [33m20aa1c6[m correc : nettoyage de commentaire
* [31m|[m [33ma99d4e0[m reformat + moar text
[31m|[m[31m/[m  
* [33m3348ce5[m introduction pour le rapport de specifications
* [33mf19bf65[m mise a l'echelle du diag
* [33md99be64[m modif use case diag domophone
*   [33m311c702[m Merge branch 'master' of github.com:nhurman/avalon
[32m|[m[33m\[m  
[32m|[m * [33m7c7f2b2[m modifs spec fonc
* [33m|[m [33m6c22ff8[m partie 4.2
[33m|[m[33m/[m  
* [33m91643c2[m modifs spec fonc
* [33mc09ae2e[m ebauche_archi compilait pas => supprimé et recréé exactement le meme fichier
* [33m0e80d35[m modif spec fonc
* [33m7e3174d[m started part 4
* [33mc7f8667[m correction spec nv user (compilait pas)
* [33md670f05[m brèves corrections utilisateur
* [33m3774b5e[m partie utilisateurs
* [33m86e62c3[m Update specifications_niveau_utilisateur.tex
* [33m6a03fcd[m modifs partie specifications fonctionnelles
* [33mf33707e[m ajouts spec fonc
* [33maef8e89[m changements pour pas que ça fasse trop de merge à Alexandre A.
* [33m2cfac60[m suppression des .tex qu'on a créé en double en meme temps
*   [33m0f82d28[m Merge remote-tracking branch 'origin/master'
[34m|[m[35m\[m  
[34m|[m * [33m106b804[m creation de l'architecture de base du rapport de specifications fonctionnelles
* [35m|[m [33m4ff0eb9[m ajout des .tex pour le deuxième rapport
[35m|[m[35m/[m  
*   [33m6e9399f[m Merge branch 'master' of github.com:nhurman/avalon
[36m|[m[1;31m\[m  
[36m|[m * [33m12716e7[m [Report] Added second report skeleton
[36m|[m * [33ma9e4456[m correct ortho
[36m|[m * [33m4ca8d03[m correc ortho
[36m|[m * [33m715cd0c[m dernière vagues de corrrection, ajout d'une image interphone
[36m|[m * [33mec730b2[m ajout images dans contexte & intro
[36m|[m * [33m15aab5f[m changement réfrences aux figures : utilisation de \ref
[36m|[m * [33mc50ed23[m changements de valérie
[36m|[m * [33m54df1f1[m ajout de l'image du telephone dans l'etude fonctionelle
[36m|[m * [33md87b46c[m intro
[36m|[m * [33m94665ce[m correction images fps/tps
[36m|[m * [33mff982ef[m vues
[36m|[m * [33me650d51[m immersia
[36m|[m *   [33m1cc529c[m Merge branch 'master' of github.com:nhurman/avalon
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33m44e611f[m ajout intro pour 3.2
[36m|[m * [1;33m|[m [33m5b6357c[m spec
[36m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m [33m6869414[m Coucou ! Tu veux voir mon Diagramme ?
[1;33m|[m[1;33m/[m  
*   [33mb630cdb[m Merge branch 'master' of github.com:nhurman/avalon
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mf8ab0a9[m Split des fichiers intro/conclu
* [1;35m|[m [33mdabfbed[m ajustement des images
[1;35m|[m[1;35m/[m  
* [33mccfe2c4[m résumé : ajout sur travail perso à fournir
* [33m083c125[m correction
* [33mabba74f[m correction
* [33m253b2b0[m correction
* [33mde3f467[m ajour d'introductions dans certaines parties
* [33meeb22ef[m img
*   [33m575a547[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m[31m\[m  
[1;36m|[m * [33m3aa4a70[m correc erreur
[1;36m|[m *   [33m325944f[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33m1807f7c[m image de l'appart
* [33m|[m [33m|[m [33m6f3e05c[m correction bugs
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33mc28af27[m correction specification
* [33m|[m [33mae26c82[m contexte + thumb.db ignored
* [33m|[m [33m7bc7830[m Update specifications.tex
* [33m|[m   [33mb0fce81[m Merge branch 'master' of https://github.com/nhurman/avalon
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m76ec66a[m Update specifications.tex
[34m|[m * [33m|[m [33m575152f[m Update specifications.tex
[34m|[m * [33m|[m   [33m6ca9d28[m Merge branch 'master' of https://github.com/nhurman/avalon
[34m|[m [36m|[m[1;31m\[m [33m\[m  
[34m|[m * [1;31m|[m [33m|[m [33mac83df5[m img
* [1;31m|[m [1;31m|[m [33m|[m   [33m12e6816[m Merge remote-tracking branch 'origin/master'
[1;32m|[m[1;31m\[m [1;31m\[m [1;31m\[m [33m\[m  
[1;32m|[m [1;31m|[m [1;31m|[m[1;31m/[m [33m/[m  
[1;32m|[m [1;31m|[m[1;31m/[m[1;31m|[m [33m|[m   
[1;32m|[m * [1;31m|[m [33m|[m [33m1360768[m developpement du point 2.12
[1;32m|[m * [1;31m|[m [33m|[m [33mf9d6cb5[m [Report] Added intro
[1;32m|[m [1;31m|[m[1;31m/[m [33m/[m  
[1;32m|[m * [33m|[m [33m4548aa3[m Intro générale
[1;32m|[m [33m|[m[33m/[m  
[1;32m|[m *   [33m86c3dd9[m Merge branch 'master' of github.com:nhurman/avalon
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m37293a2[m modifs 3ds \& ref immersia
* [1;35m|[m [1;35m|[m [33m0fd7002[m contexte : ajout screen du projet Agathe
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33mb5f6774[m Sreen en page de garde + changement ordre logos
[1;35m|[m[1;35m/[m  
* [33m207b960[m [Report] Small corrections
* [33m8a2a49e[m rapport
* [33m36bbe24[m correction ortho
* [33m684f4a8[m correction biblio
* [33mfb54a16[m gitignore modif
*   [33m5df9444[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m006b07a[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m [32m|[m * [33m8d64b0a[m centrage du diag
[1;36m|[m [32m|[m *   [33m74f085f[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m [32m|[m [34m|[m[35m\[m  
[1;36m|[m [32m|[m [34m|[m * [33mf7f22a4[m correction erreur biblio
[1;36m|[m [32m|[m [34m|[m *   [33m50fd9e7[m Merge branch 'master' of https://github.com/nhurman/avalon
[1;36m|[m [32m|[m [34m|[m [36m|[m[1;31m\[m  
[1;36m|[m [32m|[m [34m|[m * [1;31m\[m   [33ma420e3e[m Merge remote-tracking branch 'origin/master'
[1;36m|[m [32m|[m [34m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[1;36m|[m [32m|[m [34m|[m * [1;33m|[m [1;31m|[m [33mdfdf33e[m contexte : bibliographie
[1;36m|[m [32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m [33m5d75918[m correction header 1-PreEtude
[1;36m|[m [32m|[m [1;31m|[m [1;33m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;36m|[m [32m|[m [1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m   
[1;36m|[m * [1;31m|[m [1;33m|[m [1;33m|[m [33mec3a452[m planification
[1;36m|[m [1;31m|[m[1;31m/[m [1;33m/[m [1;33m/[m  
[1;36m|[m * [1;33m|[m [1;33m|[m [33mc6808b4[m [Report] Added links
[1;36m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [1;33m|[m [33mf1d17c9[m ccl
[1;33m|[m[1;33m/[m [1;33m/[m  
* [1;33m|[m   [33ma72cec8[m Merge branch 'master' of github.com:nhurman/avalon
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m8e6a90d[m [Report] Fixed references
[1;34m|[m * [1;33m|[m [33m6a889a3[m Update specifications.tex
* [1;35m|[m [1;33m|[m [33m779ec4b[m I like bib \!
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m [33m24260ad[m I like bib \!
[1;33m|[m[1;33m/[m  
* [33m91f1782[m [Report] Correction + Biblio
* [33md1fcdd1[m texte justifié
* [33m855a1fb[m corrections fautes orthographe + modif etude-fonc
* [33m739a3a2[m corrections fautes orthographe + modif etude-fonc
*   [33me55b915[m Merge branch 'master' of github.com:nhurman/avalon
[1;36m|[m[31m\[m  
[1;36m|[m * [33m4539220[m contexte : modifs pour parler de notre visite
* [31m|[m [33mac812fa[m diagramme des cas d'utilisation ok
[31m|[m[31m/[m  
* [33m155eac0[m contexte : commentaires
* [33m970ee4c[m commentaire specs
* [33m7449837[m Update specifications.tex
* [33mcdba4e4[m Update specifications.tex
* [33mf6a8809[m oubli de sauvegarder avant le précédent commit
* [33m02693f3[m mise en forme
* [33m201af80[m relecture 2
* [33mc3ee84d[m relecture 1
* [33m1ef9ee8[m contexte : mise en forme (une liste à puces \o/)
* [33m3c95dac[m contexte : rédac finie (mise en forme à améliorer)
* [33mb173132[m deplacement de graphe_interfaces.png dans img/
* [33md29465a[m contexte : ajout d'un para sur la RV pour le traitement des phobies
* [33ma5416b5[m much images, amaze wow
* [33mcda849e[m much images, amaze wow
*   [33ma5029af[m Merge branch 'master' of github.com:nhurman/avalon
[32m|[m[33m\[m  
[32m|[m *   [33m3063311[m Merge branch 'master' of https://github.com/nhurman/avalon
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m1ce71b4[m ajout d'un graphe dans contexte
[32m|[m [34m|[m * [33mdf6a461[m Modif image etude fonc
[32m|[m * [35m|[m [33m166ca33[m planification + pagebreak dans 1-PreEtude.tex
[32m|[m [35m|[m[35m/[m  
[32m|[m * [33mf282e0a[m fix exptech pour graphicx
[32m|[m * [33md204789[m diag retiré
[32m|[m * [33mba499a4[m ajout diag v1
* [35m|[m [33m97e1a21[m fini\!
* [35m|[m   [33m7a2627a[m Merge branch 'master' of github.com:nhurman/avalon
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m *   [33mfdfaad7[m Merge branch 'master' of github.com:nhurman/avalon
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33md2a6384[m contexte : le projet AGATHE, précédent projet de RV auquel a participé Kerpape
[36m|[m * [1;33m|[m [33m3c49daf[m Etude fonc : sans diagramme (pb graphicx) + redondance scénarios
[36m|[m [1;33m|[m[1;33m/[m  
[36m|[m *   [33m06fcfcf[m Merge branch 'master' of https://github.com/nhurman/avalon
[36m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;34m|[m * [33me72a575[m modification suite au mail cahier-des-charges
[36m|[m * [1;35m|[m [33m2753ca5[m planification
[36m|[m [1;35m|[m[1;35m/[m  
[36m|[m * [33m8fa7d0b[m 2 subsections dans contexte.tex
[36m|[m * [33mda60926[m [Report] Added missing sections
[36m|[m *   [33mb48cc9b[m Merge branch 'master' of https://github.com/nhurman/avalon
[36m|[m [1;36m|[m[31m\[m  
[36m|[m * [31m|[m [33m246a367[m Etude fonctionnelle
* [31m|[m [31m|[m [33m770889d[m merge
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m   [33mdc515b4[m Merge branch 'master' of github.com:nhurman/avalon
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m\[m   [33m3e86f79[m Merge branch 'master' of github.com:nhurman/avalon
[32m|[m [34m|[m[31m\[m [31m\[m  
[32m|[m [34m|[m [31m|[m[31m/[m  
[32m|[m [34m|[m * [33m7a1b90a[m plannification
[32m|[m * [35m|[m [33m8f10340[m specifications.tex compile
[32m|[m [35m|[m[35m/[m  
* [35m|[m [33m520cbce[m je travaille. Parfois.
[35m|[m[35m/[m  
*   [33m7c6cb1d[m merge
[36m|[m[1;31m\[m  
[36m|[m *   [33me586fac[m Merge branch 'master' of https://github.com/nhurman/avalon
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [33mfe74684[m Added .DS_Store files to gitignore
[36m|[m * [1;33m|[m [33m70a1507[m [Report] Fixed encoding and special chars
* [1;33m|[m [1;33m|[m [33m58560c1[m spec
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m26c6ca2[m Etude fonctionnelle
[1;33m|[m[1;33m/[m  
* [33m45ce017[m spec
* [33m253bf8f[m Update specifications.tex
* [33m0282e1b[m Update contexte.tex (definition virtual reality + interactions)
* [33m80a110e[m Update planification.tex
* [33m5d41ebc[m creation contexte.tex (vide)
* [33m70a02dc[m Update specifications.tex
* [33m5491ff8[m Update specifications.tex
* [33mcff8773[m [Rapport] Corrected commit issue
*   [33mb1345dc[m Merge branch 'master' of https://github.com/nhurman/avalon
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mb3e4c71[m [Report] Added skeleton files
[1;34m|[m * [33m920f85b[m Initial commit
* [33mecf806f[m cahierdescharges
