<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelisation.SceneObject">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.GameManager">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAIAAAAAAAgAAEAAADAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScenarioData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelisation.ScenarioItem">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScenarioItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.RemoteCommand">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>RemoteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.Switch">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCEAIEEAACAAAAAAAQAAACAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Switch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Elem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modelisation.Element">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQACAAAAAAAAABAAIAAAAAAgAAAAgAAAAgAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.PhoneNumber">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.Television">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Television.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.VariableLight">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VariableLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.TV_Channel">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TV_Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.UI_Menu">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.Door">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.NumeralElement">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAEAIBAAIAAAAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>NumeralElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.TransformElement">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAECAACAEABAAIAABAAIAAAAAAiAAAAAAAAAAAIA=</HashCode>
      <FileName>TransformElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.BooleanElement">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAIAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BooleanElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>